一头	1
一并	1
一段	2
一波	1
一点	3
一种	1
一遍	1
一首	1
三张	1
下午	2
下意识	1
下次	1
下节	1
下装	1
下雨	1
不出	1
不出意外	1
不太好	1
不断扩大	1
不确定性	2
丑	1
丑陋	1
专注	1
世界银行	1
东亚	2
东西	2
两种	1
两行	1
中	2
中国	1
中有	1
为时尚早	1
久违	1
乌鸦	2
事内	1
事前	2
事情	1
五一	1
五秒	1
交配	1
产业	3
产业政策	1
产品	1
产能	2
人为	2
人生	1
人类	1
亿	1
仁	1
代码	4
以及人之老	1
企业	4
企业破产	1
优佳	1
优势	8
优惠政策	1
优胜劣汰	1
会唱到	1
传教士	1
传统	1
估计	2
低	2
低效率	2
住宿	1
供应	1
供应商	9
供货	5
供货商	2
依次	4
侧	1
保留	1
信息	3
借助	1
借口	1
做	1
做出	1
傍晚	2
充分利用	1
光伏	1
全过程	1
公司	3
公园	1
公里	1
共鸣	1
关系	2
其年	1
内会	1
写	6
准确	2
几张	1
凭着	1
出口	1
出口商品	1
出口量	1
出老千	1
刀	1
切腹	1
创新	1
创造	2
删掉	1
删除	1
判断	2
利用	1
制造业	1
刷	1
前端	8
力量	1
加剧	1
加油	1
北大	2
北岸	1
北边	2
十几年	1
十大类	1
十字架	1
单价	1
单脚	1
单脚站立	1
压缩	1
原因	1
原封不动	1
双脚	1
发光	1
发展	4
发现	2
取代	1
取消	1
变幻	1
口味	1
可爱	1
右手	1
号	7
合力	1
同框	2
同行	1
名	3
听	2
听从	1
听的歌	2
吴语	1
吸纳	1
和弦	2
哆哆嗦嗦	1
哈哈哈	2
哈哈哈哈	1
哭	1
唱	7
唱不出	1
唱歌	1
啊啊啊	2
喜欢	3
嘻嘻	1
国内	3
国际	2
国际局势	1
地下室	1
地位	1
地去	1
地扫	1
地摇着	1
地方	1
地铁	1
坐	1
城市	1
基础	1
声音	1
复杂度	1
外婆	1
外溢	1
多年	1
大唱	1
大国	1
大连	4
天空	1
太	1
太丑	1
太炸	1
太阳	1
奇迹	1
奶奶	3
好像	1
好好	1
好玩	1
好看	1
好累	1
好贵	1
姓名	1
存放	1
孙子	1
学	2
学习	2
学会	1
学期	1
学校	1
学生	1
宁波	1
它会	2
宅	1
安利	1
安顿	1
完	2
宗教	1
定义	1
实习	1
实在	1
客户	1
家里	1
寄希望于	1
寻找	1
小国	1
小天鹅	1
小鸟	1
尝试	2
属性	4
山桃	1
岗位	1
工作	2
工作量	1
工程	5
左	1
差点	1
市场	3
市场份额	1
希望	1
帮	1
常用	1
年	2
幸运	1
广场	2
应对	1
建议	1
开心	1
弦	1
弹成	1
当做	1
影响	1
很久没	1
很多很多	1
很大	2
忘	1
忘记	1
忙	1
念头	1
思维	1
悠悠	1
情绪	1
想	2
想念	2
想要	2
想起	2
意义	1
感	1
感动	1
感情	1
感觉	11
慕课	1
成功	1
我国	1
戴着	1
所在城市	2
手段	1
扎进	1
打算	1
扩大会	1
扩展	1
找	1
技术	3
抄	1
抓紧	1
投	1
投后	1
折叠椅	1
拍	3
拍花	1
拼音	1
挑剔	1
换换	1
掉	1
探奥	1
接口	1
推荐	1
提升	2
插件	1
插曲	1
搭	2
摄像头	1
摇滚	1
摇滚歌手	1
放心	1
政府	3
效应	3
效率	2
教	1
教程	1
数据库	7
数量	1
新生	2
无从	2
无所谓	1
日常	1
日照	1
日记	1
日语	1
时	3
明天	1
星海	2
春天	1
是因为	1
显示	1
晚上	1
晴天	1
最具	1
有人	1
有轨电车	1
有限	1
服务器	1
木吉他	1
未名湖	2
未开	1
未落	1
本国	1
本土	2
本来	1
本质	1
机会成本	3
机场	1
机械	1
构图	1
枝叶	2
枝条	1
枫叶	1
枯叶	1
柔软	1
查询	1
柳枝	1
栈	1
树枝	1
树洞	1
梁博	2
椅子	1
模式	2
橙色	1
歌	2
歌词	1
死	1
每次	2
民宿	1
求	1
汉庭	1
没供	1
没干过	3
海	2
海外	2
淘汰	1
温度	1
湖边	2
湖面	1
满意	1
火车	1
点有	1
点点	1
照片	1
版	1
特别	2
特唱	1
状态值	1
独立	1
独轮车	1
率性	2
玩	1
玩玩	1
现场	2
球是	1
生存空间	1
电吉他	3
电子产品	1
界面	3
留下	1
目睹	1
相关	1
相间	1
看得懂	1
看海	1
看着	1
真的	2
研究	1
碰到	1
磁暴	2
神秘	1
私	1
私人	1
稍微	1
稳定	1
站立	2
竞争	1
竞争力	1
端	3
端的	1
笔试	1
第二天	1
筛	1
简单	1
简历	1
米德尔	1
粉白	1
精神	2
累	2
纺织业	1
练	1
终于	2
经济	1
绒毛	1
罗斯福	1
置身	1
美	1
翘课	1
老人	1
老吾老	1
老师	2
耳朵	1
聪明	1
肯定	2
能力	1
脉搏	1
脑袋	1
脚底	1
自信	1
自动	2
自尽	1
至少	1
花手	1
花朵	2
花花	1
花苞	1
苯人	1
英语课	1
菜鸟	1
落井下石	1
落后	2
蓝白	1
蜘蛛网	1
融未融	1
行业	4
行政	1
行程	2
补全	3
补贴	1
表	1
表达	1
表面	1
装	1
装备	1
裤子	1
规划	1
规模	1
计划	1
记	1
记录	3
记忆	1
试试看	1
说	1
请	1
读书	1
课业	1
调	1
调太低	1
负面影响	1
货物	1
货都	1
质地	1
贯穿	1
资源	1
赋予	1
走向	1
超	1
超过	1
越来越	1
跳舞	1
蹲	1
转悠	1
轮船	1
输入	1
边然	1
过关	1
过剩	1
还行	1
进度	1
连接	1
迫使	1
迷路	1
追剧	1
适合	1
逛过	1
遂	2
遗憾	1
遥遥无期	1
邻国	1
部门	1
配备	1
酒店	1
采风	1
里	1
重唱	1
重复	1
重量	1
键入	1
镣铐	1
长期	1
长辈	1
门槛	1
闪烁	1
闪闪发光	1
闭眼	1
问题所在	1
阴天	1
阻碍	2
阿里	1
陪	1
随机	1
难免会	1
难受	1
雨	2
零件	9
面向	1
面对	1
韩国	3
音乐	1
顺延	1
题目	1
颜色	2
飞到	1
首歌	1
马契	1
高	4
高铁	1
鸭	2
鸭子	1
鹅	1
